.post{
   width: 90%;
   margin: 0 auto;
   padding: 30px;
   border-radius: 20px;
   background-image: url(https://www.kinogallery.com/img/wallpaper/kinogallery-wallpaper-0148081001475484851-1024x768.jpg);
   background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
   position: relative;
}
.post::after{
   content: "";
   position: absolute;
   inset: 0;
   background-color: var(--blackout-second);
   border-radius: 20px;
   z-index: 1;
}
.post > * {
   position: relative;
   z-index: 2;
}
.post::before{
   content: "";
   position: fixed;
   inset: 0;
   background-color: var(--blackout-fitst);
}
.post__header{
   margin-bottom: 20px;
   color: var(--text-colors);
   display: flex;
   justify-content: space-between;
}

.post__header-buttons{
   display: flex;
   column-gap: 40px;
}
.post__header-buttonsClose{
   font-size: 26px;
   padding: 4px 6px;
   border-radius: 2px;
   height: 40px;
   color: var(--primary-bg-color);
   font-weight: 600;
   background-color: var(--gray-color);
}
.post__main{
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap:50px
   
}
.post__header-title{
   color: var(--text-color);
}


.post__image{
  width: 100%;
  height: auto;
 }
.post__image img{
   width: 100%;
   height: auto;
   object-fit: cover;
}

.post__descriptions{
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.post__description{
   color: #ffffff8d
}
.post__description span{
   color: var(--text-color)
}
.post__description-tagline{
   margin-bottom: 30px;
}
.post__description-tagline span{
   font-style: italic;
}
.post__description-overview span{
   font-size: 18px;
   font-weight: 500;
}


@media (max-width: 1500px) {
  .post__main{
      gap:20px
   }
   .post{
      padding: 15px;
      border-radius: 20px;
      background-position: top;
   }
   .post__header {
      margin-bottom: 10px;
   }
   .post__header-title {
      font-size: 20px;
      line-height: 24px;
   }
   .post__header-buttons {
      column-gap: 20px;
   }
   .post__descriptions{    
      gap: 4px;
   }
   .post__description {
      line-height: 20px;
      font-size: 14px;
   }
   .post__description-overview span {
      font-size: 16px;
   }
}
@media (max-width: 1023px) {
   .post{
   width: 100%;
   }
}
@media (max-width: 800px) {
   .post__main{
      grid-template-columns: 1fr;
   }
   .post__header-title{
      font-size: 18px;
   }
   .post__image{
      width: 100%;
      aspect-ratio: 1 / 1;
      overflow: hidden;
    
   }
   .post__descriptions{
      gap: 2px;
   }
   .post__description-tagline{
      margin-bottom: 15px;
   }
   .post__description-overview span{
      font-size: 16px;
      font-weight: 400;
   }
}
